{
  "AppSettings": {
    // prd
    "ConnectionStringORA": "User Id=PROTECTA;Password=prtdes06; Data Source=172.16.3.245:1521/PRTCANAL;",
    "ConnectionStringTimeP": "User Id=INSUDB;Password=PROT$PROD; Data Source= 172.23.2.107:1521/VISUALTIME7;",
    "ConnectionStringConciliacion": "User Id=INSUDB;Password=prodvt09; Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521)) ) (CONNECT_DATA =  (SERVICE_NAME = TIME) ));",
    "Secret": "God is true and live"

    //  desarrollo
    //"ConnectionStringORA": "User Id=PROTECTA;Password=canaldev64; Data Source=172.23.2.145:1528/PRTCANAL;",
    //"ConnectionStringTimeP": "User Id=INSUDB;Password=devtime55; Data Source= 172.23.2.145:1528/VISUALTIME7;",
    //"ConnectionStringConciliacion": "User Id=INSUDB;Password=prodvt09; Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521)) ) (CONNECT_DATA =  (SERVICE_NAME = TIME) ));",
    //"Secret": "God is true and live"

    //calidad
    // "ConnectionStringORA": "User Id=PROTECTA;Password=prtdes06; Data Source=172.16.3.245:1521/PRTCANAL;",
    // "ConnectionStringTimeP": "User Id=INSUDB;Password=vtcalidad30; Data Source=172.23.2.144:1527/VISUALTIME7;",
    // "ConnectionStringConciliacion": "User Id=INSUDB;Password=prodvt09; Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521)) ) (CONNECT_DATA =  (SERVICE_NAME = TIME) ));",
    // "Secret": "God is true and live"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}